{
  "name": "-",
  "version": "1.0.0",
  "description": "大学院で作ったプロジェクト",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vile070/-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vile070/-/issues"
  },
  "homepage": "https://github.com/Vile070/-#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^6.0.1"
  }
}
